.advertise {
  margin-top: -$topbar-height;
  .title {
    font-size: 2em;
    color: $gray;
    border-bottom: 6px solid $primary;
    display: inline-block;
    text-transform: uppercase;
  }
  .description {
    font-size: 1.125em;
    color: $middleGray;
    margin: auto;
    width: 70%;
  }
  @include media(767px) {
    .title {
      font-size: 2em
    }
    .description {
      font-size: 16px;
    }
    .description {
      width: 100%;
    }
  }
  .home-header {
    height: 889px;
    background-image: url('/assets/images/home.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    @include media(767px) {
      height: 720px;
    }
    @include media(320px) {
      height: 700px;
    }
    @include media(300px) {
      height: 750px;
    }
    .plan-container {
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      .plan-investor {
        padding-left: 10px;
        border-left: 5px solid $primary;
        font-size: 2em;
        font-weight: 500;
        text-transform: uppercase;
      }
      .plan {
        font-size: 1.25em;
      }
    }
    .info-container {
      margin-top: 350px;
      @include media(1023px) {
        margin-top: 0;
      }
      .btnSubmit {
        padding: 12px 16px;
        width: 100%;
        text-transform: uppercase;
        height: 75px;
      }
    }
    .select-service {
      @media screen and (min-width: 1024px) {
        width: 400px;
      }
    }
  }
  .custom-services {
    background-color: $lightGray;
    text-align: center;
    .service-card {
      background: white;
      margin-top: 50px;
      .card-item:nth-child(1), .card-item:nth-child(2) {
        border-bottom: 1px solid #E6E6E6;
        border-right: 1px solid #E6E6E6;
      }
      .card-item:nth-child(3) {
        border-bottom: 1px solid #E6E6E6; 
      }
      .card-item:nth-child(4), .card-item:nth-child(5) {
        border-right: 1px solid #E6E6E6;
      }
      .card-item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        .card-title {
          margin-top: 30px;
          font-size: 1.5em;
          font-weight: normal;
        }
        .item-link {
          text-align: left;
          color: #FFFFFF;
          display: block;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          bottom: -100%;
          width: 100%;
          height: 100%;
          .link-title {
            font-size: 1.25em;
            font-weight: bold;
          }
          .view-arrow {
            transition: margin-left .3s ease .5s;
          }
        }
        &:hover {
          background: rgba(0, 161, 241, 1.0);
          transition: background-color .3s ease-in-out;
          .item-description {
            opacity: 0;
            animation: shrink .35s ease-in;
          }
          .item-link {
            display: block;
            visibility: visible;
            bottom: 0;
            opacity: 1;
            -webkit-animation: grow .5s ease;
            animation: grow .5s ease;
            .view-arrow {
              margin-left: 5px;
            }
          }
        }
      }
    }
    @include media(767px) {
      .service-card {
        margin-top: 20px;
        .card-item {
          border-bottom: 1px solid #E6E6E6;
          .card-title {
            margin-top: 20px;
          }
          .mobile {
            width: 36px;
          }
          .ux-ui {
            width:55px;
          }
          .qa {
            width: 48px;
          }
          .team {
            width: 90px;
          }
          .consulting {
            width: 78px;
          }
          .engineering {
            width: 68px;
          }
        }
      }
    }
  }
  .custom-development {
    background: #FBFBFD;
    .development-card {
      .title {
        font-size: 2em;
        color: $gray;
        border-bottom: 6px solid $primary;
        display: inline-block;
        text-transform: uppercase;
      }
      .description {
        font-size: 1.125em;
        color: $middleGray;
        margin: unset;
      }
      .card-item {
        .img-content {
          width: 80px;
        }
      }
    }
  }
  .plans {
    background: #FBFBFD;
    text-align: center;
    .plans-card {
      display: flex;
      align-items: center;
      justify-content: center;
      .plan-grid {
        width: 20%;
        float: left;
        position: relative;
        height: 220px;
        color: #FFFFFF;
        .front {
          width: calc(100% - 16px);
          height: 220px;
          text-align: center;
          position: absolute;
          top: 0;
          transition: all .4s ease-in-out;
          height: inherit;
          z-index: 900;
          text-align: center;
          transform: rotateX(0deg) rotateY(0deg);
          backface-visibility: hidden;
          .card-title {
            font-size: 1.25em;
            color: #FFFFFF !important;
            margin-top: 16px;
          }
        }
        .back {
          background: $primary;
          padding: 0 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 220px;
          width: calc(100% - 16px);
          text-align: center;
          z-index: 1000;
          transform: rotateY(-180deg);
          position: absolute;
          top: 0;
          transition: all .4s ease-in-out;
          backface-visibility: hidden;
          font-size: 14px;
        }
        &:hover {
          .front {
            transform: rotateY(180deg);
          }
          .back {
            transform: rotateX(0deg) rotateY(0deg);
          }
        }
      }
      @include media(1200px) {
        .plan-grid {
          width: 20%;
          float: left;
        }
      }
      @include media(992px) {
        .plan-grid {
          width: 33.333333%;
          float: left;
        }
      }
      @include media(768px) {
        .plan-grid {
          width: 100%;
          float: left;
          margin-bottom: 16px;
        }
      }
      .card-item {
        background: $primary;
        .card-title {
          font-size: 1.25em;
          color: #FFFFFF !important;
          margin-top: 16px;
        }
      }
    }
    .plan-image-container {
      height: 345px;
      background-image: url('/assets/images/plans.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      .plan-image-grid {
        height: 100%;
        align-items: center;
        .white-text {
          font-size: 1.5em;
          font-weight: bold;
          color: #FFFFFF;
          text-align: left;
        }
        .btnTalk {
          border: 1px solid #FFFFFF;
          color: #FFFFFF;
          text-transform: uppercase;
          padding: 12px;
          min-width: 220px;
          &:hover {
            background-color: $primary;
            border-color: $primary;
          }
        }
      }
      @include media(767px) {
        height: 440px;
        background-image: url('/assets/images/plans-mobile.png');
        .plan-image-grid {
          .white-text {
            text-align: center;
          }
        }
      }
    }
  }
  .tools {
    background: #FBFBFD;
    text-align: center;
    .tools-grid {
      .grid-item {
        display: flex;
        flex-direction: column;
        .card-item {
          flex: 1;
          background: #FFFFFF;
          box-shadow: 0px 1px 8px rgba(0, 161, 241, 0.08);
          border-radius: 12px;
          .tool-description {
            font-size: 1.25em;
          }
        }
      }
    }
  }
  .about {
    display: flex;
    background: #FBFBFD;
    .image-content {
      height: 825px;
      background-image: url('/assets/images/tell_us.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      right: 0;
    }
    .info-container {
      display: flex;
      flex-direction: column;
      z-index: 10;
      color: #FFFFFF;
      justify-content: flex-end;
      .more-about {
        font-size: 2.5em;
        font-weight: bold;
        text-transform: uppercase;
      }
      .more-item {
        display: flex;
        flex-direction: column;
        span {
          font-size: 1.25em;
          &:first-child {
            font-size: 3.75em;
          }
        }
      }
      .award {
        span {
          font-size: 1em;
          font-weight: bold;
        }
        img {
          padding-left: 10px;
          padding-right: 10px;
          &:first-child {
            padding-left: 0;
          }
        }
      }
    }
    .info-form {
      display: flex;
      align-items: center;
      z-index: 10;
      .about-content {
        background: #FFFFFF;
        box-shadow: 0px 1px 8px #BEBEBE;
        .select-service {
          width: 100%;
        }
        .btnSubmit {
          padding: 12px 16px;
          width: 100%;
        }
        .egret-textfield {
          .MuiInputBase-root {
            input {
              padding: 17px 16px !important;
            }
          }
        }
      }
    }
    @include media(1023px) {
      .info-container {
        margin-top: 250px;
        text-align: center;
      }
    }
    @include media(767px) {
      .image-content {
        height: 990px;
        background-image: url('/assets/images/tell-us-mobile.png');
      }
      .info-container {
        margin-top: 200px;
        text-align: center;
        .more-about {
          font-size: 20px;
          margin-bottom: 30px;
        }
        .more-item {
          span {
            font-size: 14px;
            &:first-child {
              font-size: 32px;
            }
          }
        }
        .award {
          span {
            font-size: 16px;
          }
        }
      }
    }
  }
  .catalogue {
    text-align: center;
    background: #FBFBFD;
    @media screen and (min-width: 1024px) {
      padding-top: 150px !important;
    }
  }
  .faq {
    text-align: center;
    background: #F3F3F3;
  }
  .client {
    text-align: center;
    .alice-carousel__wrapper {
      height: 100px;
      .alice-carousel__stage {
        text-align: center;
        .image-item {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
    .alice-carousel__prev-btn {
      position: absolute;
      left: -100px;
      top: 30px;
      display: block;
      width: unset;
      padding: 0;
    }
    .alice-carousel__next-btn {
      position: absolute;
      right: -100px;
      top: 30px;
      display: block;
      width: unset;
      padding: 0;
    }
    .client-image-container {
      padding-left: 80px;
      padding-right: 80px;
    }
    @include media(767px) {
      .alice-carousel__wrapper {
        .alice-carousel__stage {
          .image-item {
            img {
              width: 80%;
            }
          }
        }
      }
      .alice-carousel__prev-btn {
        left: -50px;
      }
      .alice-carousel__next-btn {
        right: -50px;
      }
      .client-image-container {
        padding-left: 40px;
        padding-right: 40px;
      }      
    }
  }
  .client-word {
    .word-card {
      text-align: left;
      .card-item {
        color: #353535;
        .word-content {
          width: 70%;
          line-height: 40px;
          font-size: 1.25em;
        }
        .quote-img {
          width: 50px;
        }
        .face-img {
          width: 350px;
        }
        .client-name {
          font-size: 1.5em;
        }
      }
    }
    .leftArrow {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 10;
    }
    .rightArrow {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 10;
    }
    @include media(767px) {
      .word-card {
        text-align: left;
        .card-item {
          .word-content {
            width: 100%;
            line-height: 24px;
            font-size: 16px;
          }
          .quote-img {
            width: 35px;
          }
          .client-name {
            font-size: 20px;
            margin-top: 0px !important;
            text-align: center;
          }
        }
      }
      .leftArrow, .rightArrow {
        display: none;
      }
    }
  }
}