.grants {
  background-color: #FBFBFD;
  .title {
    font-size: 2.25em;
    display: inline-block;
    text-transform: uppercase;
    line-height: 1.1em;
    color: #202A36;
    &.border {
      border-bottom: 6px solid $primary;
    }
  }
  .description {
    font-size: 23px;
    color: #586376;
  }
  .black {
    color: #000000;
  }
  .primary {
    color: $primary;
  }
  .image-containter {
    height: 582px;
    background-image: linear-gradient(to left, transparent 30%, rgba(0, 0, 0, 0.7)), url(/assets/images/grants/grants.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .grants-container {
      color: #ffffff;
      display: flex;
      .grants-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 73px;
        padding-left: 90px;
        .title {
          font-size: 60px;
          color: #ffffff;
          text-transform: inherit;
          font-weight: bold;
        }
        .grants-text {
          font-size: 1.25em;
          padding-left: 10px;
          border-left: 5px solid $primary;
        }
      }
    }
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CFCFCF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0 280px;
    .MuiBottomNavigationAction-root {
      font-size: 16px;
    }
  }
  .btnReadMore {
    cursor: pointer;
    color: $primary;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 156.5px;
  }
  .grants-us-wrapper {
    padding: 115px 245px;
    text-align: center;
    .text {
      text-align: left;
      height: 210px;
      font-size: 23px;
      margin-top: 140.5px;
      overflow: hidden;
      position: relative;
      line-height: 36px;
      &.readMore {
        height: unset;
      }
    }
    .blur {
      text-align: left;
      margin-top: 0px;
      filter: blur(5px);
      white-space: nowrap;
      overflow: hidden;
    }
    .grants-content {
      line-height: 48px;
      font-size: 23px;
    }
  }
  .grants-application {
    text-align: center;
    .title {
      font-size: 2.25em;
      color: #202A36;
      text-transform: initial;
      margin-bottom: 20px;
    }
    .sub-title {
      font-size: 1.875em;
      color: #586376;
    }
    .btnWrapper {
      margin-top: 65px;
      margin-bottom: 87px;
    }
  }
  .navigation-title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    .black {
      color: #000000;
    }
    .primary {
      color: $primary;
    }
  }
  .btnConsultation {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    width: 464px;
    height: 97px;
  }
  .grants-feature {
    padding-left: 236px;
    padding-right: 236px;
    .title {
      font-size: 2em;
    }
    .feature-content {
      position: relative;
      padding-left: 180px;
      padding-right: 180px;
      .gray-container {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 182px;
        background: #F3F3F3;
      }
      .company-card-container {
        margin-top: 57px;
        padding-bottom: 77px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .company-card {
          z-index: 10;
          background-color: #ffffff;
          width: 157px;
          height: 157px;
          border-radius: 50%;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.28);
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 107px;
          }
        }
      }
    }
    .feature-card-container {
      background-color: #FBFBFD;
      margin-top: 4px;
      .feature-card {
        display: flex;
        flex-direction: column;
        padding: 30px;
        &:hover {
          color: $primary;
          cursor: pointer;
        }
      }
    }
    .grants-feature-image {
      height: 700px;
      background-image: url(/assets/images/grants/grants-feature.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .feature-card-container {
      padding: 0 150px;
      .card-wrapper {
        height: 100%;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
        .card-header {
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $primary;
          img {
            height: 75px;
          }
        }
        .card-text {
          padding: 20px 30px;
          color: #000000;
          .big {
            margin-bottom: 26px;
            font-size: 38px;
            font-weight: 500;
          }
          .small {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            span {
              margin-bottom: 6px;
            }
          }
        }
      }
    }
    .btnWrapper {
      margin-top: 162px;
      margin-bottom: 95px;
    }
    .consult-card-container {
      padding-left: 97px;
      padding-right: 97px;
      .card-wrapper {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
        text-align: center;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        margin: auto;
        .card-header {
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .card-title {
          padding: 6px 0;
          background-color: $primary;
          font-size: 1.25em;
          color: #ffffff !important;
          font-weight: bold;
        }
        .card-text {
          font-size: 11px;
          flex: 1;
          margin-top: 8px;
          padding: 0 40px;
        }
      }
    }
  }
  .client-word {
    text-align: center;
    padding-top: 115.5px;
    padding-left: 230px;
    padding-right: 230px;
    .title {
      margin-bottom: 28px;
    }
    .description {
      font-size: 23px;
      margin-bottom: 120px;
    }
    .word-card {
      text-align: left;
      .card-item {
        color: #353535;
        .word-content {
          line-height: 40px;
          font-size: 32px;
          font-style: italic;
          font-weight: bold;
          height: 340px;
          overflow: hidden;
          line-height: 50px;
          color: #707070;
          &.full {
            height: unset;
            overflow: unset;
          }
        }
        .quote-img {
          width: 50px;
        }
        .face-img {
          width: 350px;
        }
        .client-name {
          display: inline-block;
          font-size: 30px;
          border-bottom: 6px solid $primary;
        }
        .btnReadMore {
          margin-bottom: 0;
        }
      }
    }
    .leftArrow {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 10;
      background-color: $primary;
      color: #ffffff;
    }
    .rightArrow {
      position: absolute;
      top: 50%;
      right: 0;
      z-index: 10;
      background-color: $primary;
      color: #ffffff;
    }
    .card-container-wrapper {
      margin-top: 306px;
    }
    .card-container {
      .card-wrapper {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        .card-header {
          display: flex;
          flex-direction: column;
          background-color: $primary;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 20px 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          font-size: 1.25em;
          font-weight: bold;
          height: 180px;
          .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
            font-size: 28px;
          }
          span {
            font-size: 30px;
            line-height: 34px;
          }
        }
        .card-text {
          padding: 30px 20px 0;
          height: 155px;
          font-size: 20px;
        }
        .card-img {
          img {
            width: 100%;
            margin-bottom: -10px;
          }
        }
      }
    }
    .btnWrapper {
      margin-top: 135px;
      margin-bottom: 128px;
    }
    @include media(767px) {
      .word-card {
        text-align: left;
        .card-item {
          .word-content {
            width: 100%;
            line-height: 24px;
            font-size: 16px;
          }
          .quote-img {
            width: 35px;
          }
          .client-name {
            font-size: 20px;
            margin-top: 0px;
            text-align: center;
          }
        }
      }
      .leftArrow, .rightArrow {
        display: none;
      }
    }
  }
  .grants-process {
    .process-card-container {
      padding: 100px 175px 100px 306px;
      .card-wrapper {
        display: flex;
        .circle {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: $primary;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28px;
          font-weight: bold;
        }
        .card-text {
          flex: 1;
          text-align: left;
          padding-left: 20px;
          .process-title {
            font-size: 28px;
            color: #000000;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 40px
          }
          .text {
            font-size: 24px;
            height: 65px;
            overflow: hidden;
            &.full {
              height: unset;
              overflow: unset;
            }
          }
        }
      }
    }
  }
  .grants-questions {
    padding-left: 224.5px;
    padding-right: 96.5px;
    .question-container {
      .question-title {
        font-size: 41px;
        color: #707070;
        margin-bottom: 51px;
      }
      .question-description {
        font-size: 26px;
        margin-bottom: 33px;
        color: #586376;
      }
      .question-wrapper {
        margin-bottom: 50px;
        .question-step {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #586376;
          .question {
            font-size: 30px;
            font-weight: bold;
            flex: 1;
          }
          .step {
            font-size: 20px;
          }
        }
        .question-content {
          margin-top: 60px;
          display: flex;
          flex-wrap: wrap;
          & > * {
            margin: 5px 8px;
          }
          .chip {
            font-weight: bold;
            min-width: 200px;
            font-size: 28px;
            padding: 0 20px;
            height: 57px;
          }
        }
      }
    }
    .question-img {
      border-radius: 20px;
    }
  }
  .grants-team {
    padding: 0 225px;
    .description {
      margin-top: 30px;
      margin-bottom: 80px;
    }
    .grants-card-wrapper {
      padding-left: 215px;
      padding-right: 215px;
    }
    .card-wrapper {
      .card-text {
        .name {
          font-size: 32px;
          font-weight: bold;
          color: #586376;
          margin-top: 47px;
        }
        .job {
          font-size: 32px;
          color: #586376;
          height: 120px;
        }
        .book {
          font-size: 1.125em;
          color: #586376;
        }
        .text {
          font-size: 23px;
          color: #202A36;
          text-align: left;
          margin-bottom: 30px;
        }
      }
    }
    .btnWrapper {
      margin-top: 109px;
      margin-bottom: 120px;
    }
  }
  .grants-business {
    padding: 114px 403px 85px 403px;
    .title {
      margin-bottom: 77px;
    }
    .description {
      margin-bottom: 45px;
    }
    .card-wrapper {
      .card-header {
        img {
        }
      }
      .card-text {
        margin-top: 12px;
        .book {
          font-size: 21px;
        }
        a {
         font-size: 17px; 
        }
      }
    }
    .download-description {
      margin-top: 60px;
      font-size: 26px;
      color: #586376;
    }
  }
  .university-wrapper {
    padding: 0 45px;
    margin-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin: 10px;
    }
  }

  @include media(1600px) {
    .navigation {
      padding: 0 250px;
    }
    .grants-us-wrapper {
      padding: 100px 200px;
    }
    .grants-feature {
      padding-left: 160px;
      padding-right: 160px;
      .feature-content {
        padding-left: 140px;
        padding-right: 140px;
        .company-card-container {
          .company-card {
            width: 150px;
            height: 150px;
          }
        }
      }
    }
    .client-word {
      padding-left: 160px;
      padding-right: 160px;
    }
    .grants-business {
      padding-left: 300px;
      padding-right: 300px;
    }
  }
  @include media(1500px) {
    .navigation {
      padding: 0 200px;
    }
    .grants-us-wrapper {
      padding: 100px 180px;
    }
    .grants-feature {
      .feature-content {
        padding-left: 120px;
        padding-right: 120px;
        .company-card-container {
          .company-card {
            width: 150px;
            height: 150px;
          }
        }
      }
      .feature-card-container {
        padding: 0 120px;
      }
      .consult-card-container {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .client-word {
      padding-left: 140px;
      padding-right: 140px;
    }
    .grants-team {
      .grants-card-wrapper {
        padding-left: 50px;
        padding-right: 50px
      }
    }
    .grants-business {
      padding-left: 250px;
      padding-right: 250px;
    }
  }
  @include media(1400px) {
    .image-containter {
      .grants-container {
        .grants-wrapper {
          padding-left: 120px;
        }
      }
    }
    .grants-us-wrapper {
      padding: 100px 160px;
    }
    .navigation {
      padding: 0 150px;
    }
    .grants-feature {
      padding-left: 120px;
      padding-right: 120px;
      .feature-content {
        padding-left: 120px;
        padding-right: 120px;
        .company-card-container {
          .company-card {
            width: 150px;
            height: 150px;
          }
        }
      }
      .feature-card-container {
        padding: 0 100px;
      }
    }
    .grants-process {
      .process-card-container {
        padding-left: 180px;
        padding-right: 100px;
      }
    }
  }
  @include media(1200px) {
    .image-containter {
      .grants-container {
        .grants-wrapper {
          padding-left: 100px;
        }
      }
    }
    .grants-us-wrapper {
      padding: 100px 120px;
    }
    .navigation {
      padding: 0 100px;
    }
    .grants-feature {
      padding-left: 80px;
      padding-right: 80px;
      .feature-content {
        padding-left: 100px;
        padding-right: 100px;
        .company-card-container {
          .company-card {
            width: 140px;
            height: 140px;
          }
        }
      }
      .feature-card-container {
        padding: 0 60px;
      }
    }
    .client-word {
      padding-left: 60px;
      padding-right: 60px;
    }
    .grants-process {
      .process-card-container {
        padding-left: 180px;
        padding-right: 100px;
      }
    }
    .grants-questions {
      padding-left: 140px;
      padding-right: 140px;
    }
    .grants-team {
      padding-left: 140px;
      padding-right: 140px;
    }
    .grants-business {
      padding-left: 160px;
      padding-right: 160px;
    }
  }
  @include media(768px) {
    .image-containter {
      .grants-container {
        .grants-wrapper {
          padding-left: 60px;
        }
      }
    }
    .grants-us-wrapper {
      padding: 60px 80px;
    }
    .navigation {
      padding: 0 20px;
    }
    .grants-feature {
      padding-left: 60px;
      padding-right: 60px;
      .feature-content {
        padding-left: 100px;
        padding-right: 100px;
        .company-card-container {
          flex-wrap: wrap;
          justify-content: center;
          .company-card {
            width: 157px;
            height: 157px;
            margin: 10px;
          }
        }
        .gray-container {
          height: 500px;
        }
      }
    }
    .grants-process {
      .process-card-container {
        padding-left: 100px;
        padding-right: 100px;
      }
    }
    .grants-questions {
      padding-left: 100px;
      padding-right: 100px;
    }
    .grants-team {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  @include media(375px) {
    .image-containter {
      height: 545px;
      .grants-container {
        .grants-wrapper {
          margin: auto;
          padding: 40px;
          .title {
            font-size: 28px;
          }
          .grants-text {
            font-size: 14px;
          }
        }
      }
    }
    .grants-us-wrapper {
      padding: 60px 30px;
      .title {
        font-size: 24px;
      }
      .text {
        margin-top: 40px;
        font-size: 15px;
      }
      .grants-content {
        font-size: 16px;
        line-height: 24px;
        margin-top: -32px;
      }
    }
    .navigation {
      padding: 0 20px;
      .MuiBottomNavigationAction-root {
        font-size: 13px;
      }
    }
    .btnReadMore {
      font-size: 20px;
      margin-bottom: 59px;
    }
    .btnConsultation {
      width: 100%;
      height: 60px;
      font-size: 16px;
    }
    .grants-application {
      padding-left: 40px;
      padding-right: 40px;
      .title {
        font-size: 32px;
      }
      .sub-title {
        font-size: 16px;
      }
      .btnWrapper {
        margin-top: 32px;
        margin-bottom: 34px;
      }
    }
    .grants-feature {
      padding-left: 30px;
      padding-right: 30px;
      .title {
        font-size: 32px;
      }
      .feature-card-container {
        padding: 0;
        margin-top: 30px;
        .card-wrapper {
          .card-text {
            .big {
              font-size: 30px;
            }
            .small {
              font-size: 15px;
            }
          }
        }
      }
      .feature-content {
        padding-left: 0px;
        padding-right: 0px;
        .company-card-container {
          margin-top: 24px;
          padding-bottom: 42px;
          flex-wrap: wrap;
          justify-content: center;
          .company-card {
            width: 100px;
            height: 100px;
            margin: 10px;
            img {
              width: 68px;
            }
          }
        }
        .gray-container {
          height: 376px;
        }
      }
      .grants-feature-image {
        margin-left: -30px;
        margin-right: -30px;
        height: 340px;
      }
      .btnWrapper {
        margin-top: 40px;
        margin-bottom: 60px;
      }
    }
    .client-word {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 50px;
      .description {
        font-size: 16px;
        margin-bottom: 40px;
      }
      .word-card {
        .card-item {
          .word-content {
            font-size: 12px;
            font-style: normal;
            height: 190px;
          }
          .btnReadMore {
            font-size: 15px;
          }
        }
      }
      .card-container-wrapper {
        margin-top: 75px;
        .card-wrapper {
          .card-header {
            span {
              font-size: 20px;
            }
          }
          .card-text {
            font-size: 16px;
          }
        }
      }
      .btnWrapper {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }
    .grants-process {
      .process-card-container {
        padding: 40px;
        .card-wrapper {
          .circle {
            font-size: 20px;
          }
          .card-text {
            .process-title {
              font-size: 20px;
              margin-bottom: 17px;
            }
            .text {
              font-size: 14px;
            }
            .btnReadMore {
              font-size: 15px;
              margin-bottom: 0px;
              margin-top: 8px !important;
            }
          }
        }
      }
      .title {
        font-size: 24px;
      }
      .description {
        font-size: 15px;
      }
    }
    .grants-questions {
      padding-left: 40px;
      padding-right: 40px;
      .question-grid {
        order: 1;
      }
      .question-container {
        margin-top: -24px;
        .question-title {
          font-size: 20px;
          margin-bottom: 12px;
        }
        .question-description {
          font-size: 15px;
          margin-bottom: 20px;
        }
        .question-wrapper {
          .question-step {
            flex-wrap: wrap;
            .question {
              font-size: 18px;
              width: 100%;
              flex: unset;
            }
            .step {
              font-size: 14px;
              margin-top: 13px;
            }
          }
          .question-content {
            margin-top: 25px;
            .chip {
              font-size: 14px;
              height: 37px;
              min-width: unset;
            }
          }
        }
      }
    }
    .grants-team {
      padding-left: 40px;
      padding-right: 40px;
      .title {
        font-size: 24px;
      }
      .description {
        font-size: 15px;
        margin-top: 9px;
        margin-bottom: 40px;
      }
      .grants-card-wrapper {
        padding-left: 10px;
        padding-right: 10px;
      }
      .card-wrapper {
        .card-text {
          .name {
            margin-top: 20px;
            font-size: 24px;
          }
          .job {
            font-size: 24px;
            height: unset;
            margin-bottom: 17px;
          }
          .text {
            font-size: 15px;
          }
        }
      }
      .btnWrapper {
        margin-top: 40px;
        margin-bottom: 60px;
      }
    }
    .grants-business {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 56px;
      padding-bottom: 60px;
      .title {
        font-size: 24px;
        margin-bottom: 8px
      }
      .description {
        font-size: 15px;
        margin-bottom: 40px;
      }
      .download-description {
        font-size: 15px;
        margin-top: 39px;
      }
    }
    .university-wrapper {
      margin-bottom: 32px;
      .image-wrapper {
        padding: 20px;
        width: 50%;
      }
    }
  }
}