.insights {
  background-color: #FBFBFD;
  .title {
    font-size: 2.25em;
    font-weight: bold;
    display: inline-block;
    text-transform: uppercase;
    line-height: 1.5em;
    &.border {
      border-bottom: 6px solid $primary;
    }
  }
  .black {
    color: #202A36;
  }
  .primary {
    color: $primary;
  }
  .image-containter {
    height: 583px;
    background-image: linear-gradient(to left, transparent 30%, rgba(0, 0, 0, 0.7)), url(/assets/images/insights/insights.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .insights-container {
      color: #ffffff;
      display: flex;
      .insights-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 98px;
        padding-left: 287px;
        .insights-text {
          padding-left: 10px;
          font-size: 1.25em;
          border-left: 5px solid $primary;
        }
        .title {
          font-size: 60px;
          font-weight: bold;
          text-transform: initial;
        }
      }
    }
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CFCFCF;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 0 280px;
  }
  .filter-drawer {
    width: 400px;
    flex-shrink: 0;
    position: relative;
    .MuiPaper-root {
      width: 400px;
      position: absolute;
      height: 1000px;
      top: 300px;
      padding: 30px 30px;
      z-index: 1;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.36);
    }
  }
  .filter-group {
    .filter-title {
      font-size: 1.25em;
      text-decoration: underline;
      margin-bottom: 5px;
      color: #000000;
    }
    .load-more {
      color: #696565;
      font-size: 0.875em;
      color: #696565;
      margin-left: 32px;
      cursor: pointer;
    }
  }
  .insights-latest-container {
    padding: 145.5px 75px 0 143px;
    .latest-wrapper {
      .text {
        text-align: left;
        height: 149px;
        font-size: 23px;
        margin-top: 10px;
        overflow: hidden;
        position: relative;
        line-height: 2em;
        &.readMore {
          height: unset;
        }
      }
      .btnReadMore {
        cursor: pointer;
        font-size: 20px;
      }
      .blur {
        margin-top: 0px;
        filter: blur(5px);
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .btnWrapper {
      margin-top: 167px;
      margin-bottom: 120.5px;
    }
  }
  .latest-card-container {
    padding: 0px 320px;
    .latest-card-wrapper {
      &:first-child {
        border-right: 1px solid rgba(112, 112, 112, 0.5);
      }
      .latest-card {
        padding: 80px 60px 0;
        display: flex;
        flex-direction: column;
        img {
          border-radius: 20px;
        }
        .description {
          font-weight: 500;
          font-size: 22px;
        }
        .small-description {
          font-size: 22px;
        }
        .card-title {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }
  }
  .latest-title {
    margin-top: 109.5px;
  }
  .card-container {
    padding: 60px 180px 20px;
    .card-wrapper {
      .card-content {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        .card-wrapper {
          padding: 20px 16px;
        }
        img {
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.44);
        }
        .primary-title {
          color: $primary;
          font-weight: 500;
        }
        .card-title {
          font-size: 18px;
          font-weight: 500;
          height: 120px;
        }
        .description {
          margin-bottom: 60px;
        }
        .card-read-more {
          margin: 12px 0;
          display: flex;
          justify-content: space-between;
          color: $primary;
          font-size: 20px;
          .share {
            color: #000000;
            &:hover {
              color: $primary;
            }
          }
        }
        .description {
          height: 75px;
          overflow: hidden;
        }
      }
    }
  }
  .contact-feature {
    position: relative;
    margin-top: 100px;
    .title {
      font-size: 60px;
    }
    .gray-container {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 208px;
      background: #F3F3F3;
    }
    .company-card-container {
      margin-top: 86px;
      padding-left: 205px;
      padding-right: 205px;
      padding-bottom: 107px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .company-card {
        z-index: 10;
        background-color: #ffffff;
        width: 212px;
        height: 212px;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.28);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .feature-card-container {
      background-color: #FBFBFD;
      .feature-card {
        display: flex;
        flex-direction: column;
        padding: 30px;
        &:hover {
          color: $primary;
          cursor: pointer;
        }
      }
    }
  }
  .btnViewMore {
    cursor: pointer;
    color: $primary;
  }
  .navigation-title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    .black {
      color: #000000;
    }
    .primary {
      color: $primary;
    }
  }
  .btnFilter {
    padding: 25px 100px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    height: 97px;
    width: 464px;
    img {
      width: 30px;
    }
  }

  @include media(1600px) {
    .navigation {
      padding: 0 250px;
    }
    .latest-card-container {
      padding: 0px 240px;
      .latest-card-wrapper {
        .latest-card {
          padding: 80px 40px 0;
        }
      }
    }
    .card-container {
      padding: 60px 140px 20px;
    }
    .contact-feature {
      .company-card-container {
        padding-left: 160px;
        padding-right: 160px;
        .company-card {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
  @include media(1500px) {
    .navigation {
      padding: 0 200px;
    }
    .latest-card-container {
      padding: 0px 200px;
      .latest-card-wrapper {
        .latest-card {
          padding: 80px 40px 0;
        }
      }
    }
    .card-container {
      padding: 60px 140px 20px;
    }
    .contact-feature {
      .company-card-container {
        padding-left: 160px;
        padding-right: 160px;
        .company-card {
          width: 180px;
          height: 180px;
        }
      }
    }
  }
  @include media(1400px) {
    .image-containter {
      .insights-container {
        .insights-wrapper {
          padding-left: 120px;
        }
      }
    }
    .navigation {
      padding: 0 150px;
    }
    .insights-latest-container {
      padding: 100px 100px;
    }
    .latest-card-container {
      padding: 0 160px;
      .latest-card-wrapper {
        .latest-card {
          padding: 80px 40px 0;
        }
      }
    }
    .card-container {
      padding: 60px 120px 20px;
    }
  }
  @include media(1200px) {
    .image-containter {
      .insights-container {
        .insights-wrapper {
          padding-left: 100px;
        }
      }
    }
    .navigation {
      padding: 0 100px;
    }
    .latest-card-container {
      padding: 0 120px;
      .latest-card-wrapper {
        .latest-card {
          padding: 80px 30px 0;
        }
      }
    }
    .card-container {
      padding: 60px 100px 20px;
    }
    .contact-feature {
      .company-card-container {
        padding-left: 120px;
        padding-right: 120px; 
        .company-card {
          width: 180px;
          height: 180px;
        }
      }
    }
  }
  @include media(1024px) {
    .latest-card-container {
      padding: 0 100px;
      .latest-card-wrapper {
        &:first-child {
          border-right: none;
        }
        .latest-card {
          padding: 80px 30px 0;
        }
      }
    }
    .card-container {
      padding: 60px 100px 20px;
      .card-wrapper {
        &:not(:last-child) {
          border-right: none;
        }
      }
    }
    .contact-feature {
      .company-card-container {
        flex-wrap: wrap;
        justify-content: center;
        .company-card {
          width: 140px;
          height: 140px;
          margin: 10px;
          img {
            width: 100px;
          }
        }
      }
    }
  }
  @include media(768px) {
    .image-containter {
      .insights-container {
        .insights-wrapper {
          padding-left: 60px;
        }
      }
    }
    .navigation {
      padding: 0 20px;
    }
    .insights-latest-container {
      padding: 80px 60px 0;
    }
    .latest-card-container {
      padding: 0 60px;
      .latest-card-wrapper {
        .latest-card {
          padding: 40px 20px 0;
        }
      }
    }
    .card-container {
      padding: 40px 60px 20px;
      .card-wrapper {
        .card-content {
          .card-title {
            height: unset;
          }
          .description {
            height: unset;
          }
        }
      }
    }
    .contact-feature {
      .company-card-container {
        flex-wrap: wrap;
        justify-content: center;
        .company-card {
          width: 180px;
          height: 180px;
          margin: 10px;
        }
      }
      .gray-container {
        height: 600px;
      }
    }
  }
  @include media(375px) {
    .image-containter {
      height: 450px;
      .insights-container {
        .insights-wrapper {
          padding-left: 45.5px;
          margin-bottom: 96px;
          .title {
            font-size: 28px;
          }
          .insights-text {
            font-size: 14px;
            padding-right: 40px;
          }
        }
      }
    }
    .filter-drawer {
      width: 100%;
      flex-shrink: 0;
      position: relative;
      .MuiPaper-root {
        width: 100%;
      }
    }
    .navigation {
      padding: 0 20px;
      .MuiBottomNavigationAction-root {
        font-size: 13px;
      }
    }
    .btnFilter {
      width: 100%;
      height: 60px;
      font-size: 16px;
      font-weight: 500;
      img {
        width: 20px;
      }
    }
    .insights-latest-container {
      padding: 50px 40px 0;
      .MuiGrid-root {
        text-align: center;
      }
      .title {
        font-size: 24px;
      }
      .latest-wrapper {
        .text {
          margin-top: 8px;
          font-size: 15px;
        }
      }
      .btnWrapper {
        margin-top: 39px;
        margin-bottom: 20.5px;
      }
    }
    .latest-card-container {
      padding: 0 32px;
      .latest-card-wrapper {
        .latest-card {
          padding: 40px 0px 0;
          .description {
            font-size: 18px;
          }
          .card-title {
            font-size: 20px;
          }
          .small-description {
            font-size: 15px;
          }
        }
      }
    }
    .card-container {
      padding: 50px 30px 20px;
    }
    .latest-title {
      margin-top: 30px !important;
      .title {
        font-size: 24px;
      }
    }
    .card-container {
      .card-wrapper {
        .card-content {
          .primary-title {
            font-size: 18px;
            font-weight: bold;
          }
          .card-title {
            font-size: 16px;
            font-weight: 500;
          }
          .description {
            font-size: 16px;
            margin-bottom: 24px;
          }
          .card-read-more {
            font-size: 15px;
          }
        }
      }
    }
    .contact-feature {
      margin-top: 53px;
      .title {
        font-size: 32px;
      }
      .company-card-container {
        margin-top: 34px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 42px;
        flex-wrap: wrap;
        justify-content: center;
        .company-card {
          margin: 10px 25px;
          width: 100px;
          height: 100px;
          img {
            width: 68px;
          }
        }
      }
      .gray-container {
        height: 376px;
      }
    }
  }
}